[3;J[H[2J
Tempo de execução do povoamento da fila (100 elementos): 0.000115

Tempo de execução listar fila (100 elementos): 0.000002
 Item 100 nao localizado
Tempo de execução busca elemento nao existente na fila (100 elementos): 0.000004

Tempo de execução do tamanho da fila (100 elementos): 0.000001 


Tempo de execução do topo da fila (100 elementos): 0.000001 


Tempo de execução remover 1 elemento da fila(100 elementos): 0.000003 

 Fila eliminada!!!

Tempo de execução para destruir fila(99 elementos): 0.000008 
