[3;J[H[2J
Tempo de execução do povoamento da fila (1000 elementos): 0.000239

Tempo de execução listar fila (1000 elementos): 0.000016
 Item 100 nao localizado
Tempo de execução busca elemento nao existente na fila (1000 elementos): 0.000015

Tempo de execução do tamanho da fila (1000 elementos): 0.000001 


Tempo de execução do topo da fila (1000 elementos): 0.000001 


Tempo de execução remover 1 elemento da fila(1000 elementos): 0.000002 

 Fila eliminada!!!

Tempo de execução para destruir fila(999 elementos): 0.000059 
