[3;J[H[2J
Tempo de execução do povoamento da fila (100000 elementos): 0.012454

Tempo de execução listar fila (100000 elementos): 0.001504
 Item 100 nao localizado
Tempo de execução busca elemento nao existente na fila (100000 elementos): 0.001423

Tempo de execução do tamanho da fila (100000 elementos): 0.000001 


Tempo de execução do topo da fila (100000 elementos): 0.000002 


Tempo de execução remover 1 elemento da fila(100000 elementos): 0.000008 

 Fila eliminada!!!

Tempo de execução para destruir fila(99999 elementos): 0.006991 
