[3;J[H[2J
Tempo de execução do povoamento da fila (2000000 elementos): 0.252155

Tempo de execução listar fila (2000000 elementos): 0.029578
 Item 100 nao localizado
Tempo de execução busca elemento nao existente na fila (2000000 elementos): 0.027450

Tempo de execução do tamanho da fila (2000000 elementos): 0.000001 


Tempo de execução do topo da fila (2000000 elementos): 0.000001 


Tempo de execução remover 1 elemento da fila(2000000 elementos): 0.000009 

 Fila eliminada!!!

Tempo de execução para destruir fila(1999999 elementos): 0.121451 
