[3;J[H[2J
Tempo de execução do povoamento da fila (2094512 elementos): 0.257515

Tempo de execução listar fila (2094512 elementos): 0.031209
 Item 100 nao localizado
Tempo de execução busca elemento nao existente na fila (2094512 elementos): 0.029053

Tempo de execução do tamanho da fila (2094512 elementos): 0.000000 


Tempo de execução do topo da fila (2094512 elementos): 0.000001 


Tempo de execução remover 1 elemento da fila(2094512 elementos): 0.000009 

 Fila eliminada!!!

Tempo de execução para destruir fila(2094511 elementos): 0.119662 
