[3;J[H[2J
Tempo de execução do povoamento da fila (2094511 elementos): 0.257467

Tempo de execução listar fila (2094511 elementos): 0.031037
 Item 100 nao localizado
Tempo de execução busca elemento nao existente na fila (2094511 elementos): 0.028654

Tempo de execução do tamanho da fila (2094511 elementos): 0.000001 


Tempo de execução do topo da fila (2094511 elementos): 0.000001 


Tempo de execução remover 1 elemento da fila(2094511 elementos): 0.000007 

 Fila eliminada!!!

Tempo de execução para destruir fila(2094510 elementos): 0.118256 
