[3;J[H[2J
Tempo de execução do povoamento da fila (500 elementos): 0.000170

Tempo de execução listar fila (500 elementos): 0.000009
 Item 100 nao localizado
Tempo de execução busca elemento nao existente na fila (500 elementos): 0.000009

Tempo de execução do tamanho da fila (500 elementos): 0.000001 


Tempo de execução do topo da fila (500 elementos): 0.000001 


Tempo de execução remover 1 elemento da fila(500 elementos): 0.000002 

 Fila eliminada!!!

Tempo de execução para destruir fila(499 elementos): 0.000030 
