[3;J[H[2J
Tempo de execução do povoamento da fila (600000 elementos): 0.075138

Tempo de execução listar fila (600000 elementos): 0.008910
 Item 100 nao localizado
Tempo de execução busca elemento nao existente na fila (600000 elementos): 0.008290

Tempo de execução do tamanho da fila (600000 elementos): 0.000001 


Tempo de execução do topo da fila (600000 elementos): 0.000001 


Tempo de execução remover 1 elemento da fila(600000 elementos): 0.000008 

 Fila eliminada!!!

Tempo de execução para destruir fila(599999 elementos): 0.033984 
